from tkinter import*
import tkinter as tk
from tkinter import ttk
from PIL import Image, ImageTk
# python3 -m pip install --upgrade pip
# python3 -m pip install --upgrade Pillow

# pip3 install image
# pip3 install pillow
root = Tk()
root.title("BMI 계산기 GUI")
root.geometry('470x580+300+200') # 정 세부 사이즈 설정
root.resizable(False, False) # 장 사이즈 변경 여부
root.configure(bg='#B2EBF4') # 장의 배경 색상 설정

image_icon = PhotoImage(file='D:/edfg/사진/icon.png')
root.iconphoto(False,image_icon)

top = PhotoImage(file='D:/edfg/사진/top.png')
top_image = Label(root, image=top, background="#0054FF")
top_image.place(x=-10, y=-10)

Label(root, width=72, height=18, bg='#D4F4FA').pack(side=BOTTOM)

box = PhotoImage(file='D:/edfg/사진/box.png')
Label(root, image=box).place(x=20, y=100) # box1
Label(root, image=box).place(x=240, y=100) # box2

scale = PhotoImage(file='D:/edfg/사진/scale.png')
Label(root, image=scale, background='#D4F4FA').place(x=20, y=310)

current_value = tk.DoubleVar() # 값은 소수 형태로 변수를 선언

def get_current_value():
    return '{: .2f}'.format(current_value.get())

def slider_changed(event):
    Height.set(get_current_value())

    size = int(float(get_current_value()))
    img = (Image.open("D:/edfg/사진/man.png")) # 사람 이미지 가져오는 변수
    resized_img = img.resize((50,10+size)) # 사람 이미지 사이즈 조정 변수
    photo2 = ImageTk.PhotoImage(resized_img)
    person.config(image=photo2)
    person.place(x=70, y=550-size)
    person.image = photo2

style = ttk.Style()
style.configure("TScale", background = "white")
slider = ttk.Scale(root, from_=0, to=230, orient='horizontal', style="TScale",
                   command=slider_changed, variable=current_value) # 최댓값(from_) 최솟값(to) 방향(orient)
slider.place(x=80, y=250)
##################################################################
### slider 2 ###
current_value2 = tk.DoubleVar() # 값은 소수 형태로 변수를 선언

def get_current_value2():
    return '{: .2f}'.format(current_value2.get())

def slider_changed2(event):
    Weight.set(get_current_value2())

style2 = ttk.Style()
style2.configure("TScale", bg="white")

slider2 = ttk.Scale(root, from_=0, to=130, orient='horizontal', style="TScale",
                   command=slider_changed2, variable=current_value2) # 최댓값(from_) 최솟값(to) 방향(orient)
slider2.place(x=300, y=250)
##################################################################

# 입력창 박스를 생성 (entry box) #
# 각 왼쪽 오른쪽 박스에 문자열을 입력할 수 있도록 설정
### 텍스트 박스에 텍스트를 입력하고 해당 입력 값을 이용하고 싶을 때
Height = StringVar() # string이라는 변수를 선언한다
Weight = StringVar()# string이라는 변수를 선언한다

height = Entry(root, textvariable=Height, width=5, font='arial 50', 
               bg='#fff', fg='#000000', bd=0, justify=CENTER)
height.place(x=35, y=160)
weight = Entry(root, textvariable=Weight, width=5, font='arial 50', 
               bg='#fff', fg='#000000', bd=0, justify=CENTER)
weight.place(x=259,y=160)
Height.set(get_current_value())
Weight.set(get_current_value2())

# 사람 이미지 삽입 #
person = Label(root, bg='#D4F4FA')
person.place(x=70, y=530)

root.mainloop()
